/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.Dcoffee.catfish.ui.POS;



import com.Dcoffee.catfish.model.Promotion;
import com.Dcoffee.catfish.service.PromotionService;
import java.awt.Font;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.UIManager;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Miso
 */
public class PromotionForm extends javax.swing.JFrame {


    private PromotionService prompService; 
    List<Promotion> promoList;
    DefaultTableModel model;
    POSPanel posPanel;

    /**
     * Creates new form SearchCustomerForm
     */
    public PromotionForm() {
        this.setUndecorated(true);
        initComponents();
        tblPromotion.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
        tblPromotion.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        
        UIManager.put("OptionPane.messageFont", new Font("Tahoma", Font.BOLD, 14));
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        model = (DefaultTableModel) tblPromotion.getModel();
        prompService = new PromotionService();
        promoList = prompService.getPromotions();
        for (Promotion p : promoList) {
            model.addRow(new Object[]{p.getPromoName(), p.getPromoDiscount()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBackground = new javax.swing.JPanel();
        scpPromotion = new javax.swing.JScrollPane();
        tblPromotion = new javax.swing.JTable();
        btnSelectRow = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ค้นหาสมาชิก");
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        pnlBackground.setBackground(new java.awt.Color(66, 52, 33));
        pnlBackground.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(84, 70, 63), 2));
        pnlBackground.setForeground(new java.awt.Color(255, 255, 255));

        scpPromotion.setBackground(new java.awt.Color(255, 255, 255));
        scpPromotion.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(84, 70, 63)));
        scpPromotion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        tblPromotion.setBackground(new java.awt.Color(255, 255, 255));
        tblPromotion.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(84, 70, 63)));
        tblPromotion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblPromotion.setForeground(new java.awt.Color(84, 70, 63));
        tblPromotion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NAME", "DISCOUNT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPromotion.setSelectionBackground(new java.awt.Color(85, 68, 68));
        tblPromotion.setSelectionForeground(new java.awt.Color(255, 255, 255));
        scpPromotion.setViewportView(tblPromotion);

        btnSelectRow.setBackground(new java.awt.Color(84, 70, 63));
        btnSelectRow.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSelectRow.setForeground(new java.awt.Color(255, 255, 255));
        btnSelectRow.setText("CHOOSE");
        btnSelectRow.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSelectRow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectRowActionPerformed(evt);
            }
        });

        btnClose.setBackground(new java.awt.Color(255, 255, 255));
        btnClose.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnClose.setForeground(new java.awt.Color(84, 70, 63));
        btnClose.setText("X");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlBackgroundLayout = new javax.swing.GroupLayout(pnlBackground);
        pnlBackground.setLayout(pnlBackgroundLayout);
        pnlBackgroundLayout.setHorizontalGroup(
            pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSelectRow, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(scpPromotion, javax.swing.GroupLayout.PREFERRED_SIZE, 810, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClose))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        pnlBackgroundLayout.setVerticalGroup(
            pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnClose)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scpPromotion, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSelectRow)
                .addContainerGap())
        );

        scpPromotion.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBackground, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSelectRowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectRowActionPerformed
        int selectedRow = tblPromotion.getSelectedRow();
        if (selectedRow >= 0) {
            int result = JOptionPane.showConfirmDialog(null, "ข้อมูลลูกค้าที่เลือก\n" + promoList.get(selectedRow) + "\nต้องการใช้ข้อมูลลูกค้านี้หรือไม่", "ข้อมูลลูกค้าที่เลือก",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.INFORMATION_MESSAGE);
            if (result == JOptionPane.YES_OPTION) {
                posPanel.setPromotion(promoList.get(selectedRow));
                this.setVisible(false);
            }
        }
    }//GEN-LAST:event_btnSelectRowActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnCloseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PromotionForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PromotionForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PromotionForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PromotionForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PromotionForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnSelectRow;
    private javax.swing.JPanel pnlBackground;
    private javax.swing.JScrollPane scpPromotion;
    private javax.swing.JTable tblPromotion;
    // End of variables declaration//GEN-END:variables

    void setPOSPanel(POSPanel posPanel) {
        this.posPanel = posPanel;
    }
}
