/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui;

import com.Dcoffee.catfish.model.Customer;
import com.Dcoffee.catfish.service.CustomerService;
import java.awt.Font;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Miso
 */
public class CustomerPanel extends javax.swing.JPanel {

    private final CustomerService cusService;
//    private AddCusFrame data;
    private List<Customer> customerList;
    private Customer editedCus;
    DefaultTableModel cusModel;

    /**
     * Creates new form CustomerPanel
     */
    public CustomerPanel() {
        initComponents();
        btnSearch.setIcon(new ImageIcon("img/search1.png"));
        btnDelete.setIcon(new ImageIcon("img/del.png"));
        btnEdit.setIcon(new ImageIcon("img/edit.png"));
        btnAddCus.setIcon(new ImageIcon("img/addcus.png"));
        btnPrint.setIcon(new ImageIcon("img/print.png"));
        UIManager.put("OptionPane.messageFont", new Font("Tahoma", Font.PLAIN, 14));
        cusService = new CustomerService();
        customerList = cusService.getOrderByCustomers();
        tblCustomer.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
        cusModel = (DefaultTableModel) tblCustomer.getModel();
//        System.out.println(customerList);
        tblCustomer.setModel(new AbstractTableModel() {
            String[] columnNames = {"NAME", "SURNAME", "TELEPHONE", "POINTS"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return customerList.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Customer customer = customerList.get(rowIndex);
                switch (columnIndex) {
                    
                    case 0:
                        return customer.getCusName();
                    case 1:
                        return customer.getCusSurname();
                    case 2:
                        return customer.getCusTel();
                    case 3:
                        return customer.getCusPoint();

                    default:
                        return "Unknowm";
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        edtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnAddCus = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnPrint = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCustomer = new javax.swing.JTable();

        setBackground(new java.awt.Color(65, 55, 54));

        jPanel3.setBackground(new java.awt.Color(63, 54, 53));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        edtSearch.setText(" ");
        edtSearch.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));
        edtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtSearchActionPerformed(evt);
            }
        });
        jPanel3.add(edtSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 200, 30));

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        jPanel3.add(btnSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 40, 93, 30));

        btnAddCus.setText("Add");
        btnAddCus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCusActionPerformed(evt);
            }
        });
        jPanel3.add(btnAddCus, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 40, -1, 30));

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        jPanel3.add(btnEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 40, 70, 30));

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        jPanel3.add(btnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 40, 90, 30));

        btnPrint.setText("Export");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });
        jPanel3.add(btnPrint, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 40, -1, 30));

        tblCustomer.setAutoCreateRowSorter(true);
        tblCustomer.setBackground(new java.awt.Color(211, 197, 186));
        tblCustomer.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblCustomer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tblCustomer.setRowHeight(40);
        tblCustomer.setShowGrid(true);
        jScrollPane2.setViewportView(tblCustomer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 864, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddCusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCusActionPerformed
        editedCus = new Customer();
        openDialog();
    }//GEN-LAST:event_btnAddCusActionPerformed

    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        CustomerDialog customerDialog = new CustomerDialog(frame, editedCus);
        customerDialog.setLocationRelativeTo(this);
        customerDialog.setVisible(true);
        customerDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblCustomer.getSelectedRow();
        if (selectedIndex >= 0) {
            editedCus = customerList.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                cusService.delete(editedCus);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedIndex = tblCustomer.getSelectedRow();
        if (selectedIndex >= 0) {
            editedCus = customerList.get(selectedIndex);
            openDialog();
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPrintActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSearchActionPerformed

    private void edtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtSearchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddCus;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnSearch;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblCustomer;
    // End of variables declaration//GEN-END:variables
     private void refreshTable() {
        customerList = cusService.getCustomers();
        tblCustomer.revalidate();
        tblCustomer.repaint();
    }

//    private void setObjectToForm() {
//        edtName.setText(editedCus.getCusName());
//        edtSurname.setText(editedCus.getCusSurname());
//        edtPhone.setText(editedCus.getCusTel());
//        edtPoint.setText(Integer.toString(editedCus.getCusPoint()));
//    }
//
//    private void setFromtoObject() {
//        editedCus.setCusName(edtName.getText());
//        editedCus.setCusSurname(edtSurname.getText());
//        editedCus.setCusTel(edtPhone.getText());
//        editedCus.setCusPoint(Integer.valueOf(edtPoint.getText()));
//    }
//
//    private void enableForm(boolean status) {
//        if (status == false) {
//            edtName.setText("");
//            edtSurname.setText("");
//            edtPoint.setText("");
//            edtPhone.setText("");
//        }
//        edtName.setEnabled(status);
//        edtSurname.setEnabled(status);
//        edtPhone.setEnabled(status);
//        edtPoint.setEnabled(status);
//        btnSave.setEnabled(status);
//        btnClear.setEnabled(status);
//        edtName.requestFocus();
//    }
}
