/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.Dcoffee.catfish.ui;

import com.Dcoffee.catfish.ui.Report.ReportPanel;
import com.Dcoffee.catfish.model.User;
import com.Dcoffee.catfish.ui.POS.POSPanel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Miso
 */
public class MainMenuFrame extends javax.swing.JFrame {
    private User user;
    POSPanel pos;

    /**
     * Creates new form mainMenuFrame
     */
    public MainMenuFrame() {

        initComponents();
        scrContent.setViewportView(new ReportPanel());
        txtIcon.setIcon(new ImageIcon("img/dashboard.png"));
        iconLog.setIcon(new ImageIcon("img/exit1.png"));      
        txtLogo.setIcon(new ImageIcon("img/logo.png"));
        txtBackground.setIcon(new ImageIcon("img/nevi.png"));
        btnPOS.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnUser.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnPromotion.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnProduct.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnStockImport.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnMaterial.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnSalary.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnTime.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnEmp.setBackground(new java.awt.Color(0, 0, 0, 1));
//        btnLogout.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnCustomer.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnOrder.setBackground(new java.awt.Color(0, 0, 0, 1));
        btnStockCheck.setBackground(new java.awt.Color(0, 0, 0, 1));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        lblShowPageName = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblShowPageName2 = new javax.swing.JLabel();
        lblShowPageName4 = new javax.swing.JLabel();
        lblShowPageName5 = new javax.swing.JLabel();
        txtLogo = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtIcon = new javax.swing.JLabel();
        lblRole = new javax.swing.JLabel();
        iconLog = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnPOS = new javax.swing.JButton();
        btnOrder = new javax.swing.JButton();
        btnPromotion = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btnUser = new javax.swing.JButton();
        btnCustomer = new javax.swing.JButton();
        btnProduct = new javax.swing.JButton();
        btnEmp = new javax.swing.JButton();
        btnMaterial = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        btnStockImport = new javax.swing.JButton();
        btnStockCheck = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        btnTime = new javax.swing.JButton();
        btnSalary = new javax.swing.JButton();
        txtBackground = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        scrContent = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(0, 0));
        setMinimumSize(new java.awt.Dimension(1500, 847));

        jPanel3.setBackground(new java.awt.Color(66, 52, 33));
        jPanel3.setPreferredSize(new java.awt.Dimension(500, 163));

        lblShowPageName.setFont(new java.awt.Font("AngsanaUPC", 1, 70)); // NOI18N
        lblShowPageName.setForeground(new java.awt.Color(255, 255, 255));
        lblShowPageName.setText("Welcome");

        lblName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblName.setForeground(new java.awt.Color(255, 255, 255));
        lblName.setText("-1");

        lblShowPageName2.setFont(new java.awt.Font("AngsanaUPC", 1, 36)); // NOI18N
        lblShowPageName2.setForeground(new java.awt.Color(255, 255, 255));
        lblShowPageName2.setText("D-COFFEE");

        lblShowPageName4.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        lblShowPageName4.setForeground(new java.awt.Color(255, 255, 255));
        lblShowPageName4.setText("Name :");

        lblShowPageName5.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        lblShowPageName5.setForeground(new java.awt.Color(255, 255, 255));
        lblShowPageName5.setText("Position :");

        txtLogo.setBackground(new java.awt.Color(0, 0, 0));
        txtLogo.setForeground(new java.awt.Color(255, 255, 255));
        txtLogo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtLogoMouseClicked(evt);
            }
        });

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("_________________________________________________________________________________________________________________");

        txtIcon.setText("icon");

        lblRole.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblRole.setForeground(new java.awt.Color(255, 255, 255));
        lblRole.setText("-1");

        iconLog.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                iconLogMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(txtLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblShowPageName, javax.swing.GroupLayout.PREFERRED_SIZE, 523, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblShowPageName2, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 713, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblShowPageName5)
                    .addComponent(lblShowPageName4))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblRole, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(iconLog, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(114, 114, 114))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblShowPageName4, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblRole, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblShowPageName5, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(11, 11, 11))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(iconLog, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblShowPageName, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(txtIcon, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblShowPageName2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(14, 14, 14))
        );

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("AngsanaUPC", 3, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("System POS__________");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        btnPOS.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnPOS.setForeground(new java.awt.Color(255, 255, 255));
        btnPOS.setText("Point of sell");
        btnPOS.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnPOS.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnPOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPOSActionPerformed(evt);
            }
        });
        jPanel1.add(btnPOS, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 150, -1));

        btnOrder.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnOrder.setForeground(new java.awt.Color(255, 255, 255));
        btnOrder.setText("Order");
        btnOrder.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnOrder.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderActionPerformed(evt);
            }
        });
        jPanel1.add(btnOrder, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 150, -1));

        btnPromotion.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnPromotion.setForeground(new java.awt.Color(255, 255, 255));
        btnPromotion.setText("Promotion");
        btnPromotion.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnPromotion.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnPromotion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPromotionActionPerformed(evt);
            }
        });
        jPanel1.add(btnPromotion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 150, -1));

        jLabel2.setFont(new java.awt.Font("AngsanaUPC", 3, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("System Management_____");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, -1, -1));

        btnUser.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnUser.setForeground(new java.awt.Color(255, 255, 255));
        btnUser.setText("User");
        btnUser.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnUser.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserActionPerformed(evt);
            }
        });
        jPanel1.add(btnUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 150, -1));

        btnCustomer.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnCustomer.setForeground(new java.awt.Color(255, 255, 255));
        btnCustomer.setText("Customer");
        btnCustomer.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnCustomer.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerActionPerformed(evt);
            }
        });
        jPanel1.add(btnCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, 150, -1));

        btnProduct.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnProduct.setForeground(new java.awt.Color(255, 255, 255));
        btnProduct.setText("Product");
        btnProduct.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnProduct.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProductActionPerformed(evt);
            }
        });
        jPanel1.add(btnProduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 150, -1));

        btnEmp.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnEmp.setForeground(new java.awt.Color(255, 255, 255));
        btnEmp.setText("Employee");
        btnEmp.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnEmp.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmpActionPerformed(evt);
            }
        });
        jPanel1.add(btnEmp, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 310, 150, -1));

        btnMaterial.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnMaterial.setForeground(new java.awt.Color(255, 255, 255));
        btnMaterial.setText("Material");
        btnMaterial.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnMaterial.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMaterialActionPerformed(evt);
            }
        });
        jPanel1.add(btnMaterial, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 150, 30));

        jLabel3.setFont(new java.awt.Font("AngsanaUPC", 3, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("System Stock Management");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 390, -1, -1));

        btnStockImport.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnStockImport.setForeground(new java.awt.Color(255, 255, 255));
        btnStockImport.setText("Stock : import");
        btnStockImport.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnStockImport.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnStockImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockImportActionPerformed(evt);
            }
        });
        jPanel1.add(btnStockImport, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 420, 150, -1));

        btnStockCheck.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnStockCheck.setForeground(new java.awt.Color(255, 255, 255));
        btnStockCheck.setText("Stock : Check");
        btnStockCheck.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnStockCheck.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnStockCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockCheckActionPerformed(evt);
            }
        });
        jPanel1.add(btnStockCheck, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 150, -1));

        jLabel4.setFont(new java.awt.Font("AngsanaUPC", 3, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Employee Management");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 500, -1, -1));

        btnTime.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnTime.setForeground(new java.awt.Color(255, 255, 255));
        btnTime.setText("Check in - Out");
        btnTime.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnTime.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimeActionPerformed(evt);
            }
        });
        jPanel1.add(btnTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 530, 150, -1));

        btnSalary.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnSalary.setForeground(new java.awt.Color(255, 255, 255));
        btnSalary.setText("Salary");
        btnSalary.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnSalary.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryActionPerformed(evt);
            }
        });
        jPanel1.add(btnSalary, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 560, 150, -1));

        txtBackground.setBackground(new java.awt.Color(0, 0, 0));
        txtBackground.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(txtBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 200, 680));

        jPanel2.setBackground(new java.awt.Color(65, 55, 54));

        scrContent.setBackground(new java.awt.Color(255, 255, 255));
        scrContent.setBorder(null);
        scrContent.setMaximumSize(new java.awt.Dimension(1800, 800));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrContent, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrContent, javax.swing.GroupLayout.DEFAULT_SIZE, 672, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 1537, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPOSActionPerformed
          txtIcon.setIcon(new ImageIcon("img/Mpos.png"));
        lblShowPageName.setText("Point of Sell");
         scrContent.setViewportView(new POSPanel());
//        int result = JOptionPane.showConfirmDialog(null, "Sure ? Want to log out", "Log out",
//                JOptionPane.YES_NO_OPTION,
//                JOptionPane.WARNING_MESSAGE);
//        if (result == JOptionPane.YES_OPTION) {
//            PosFrame Menu = new PosFrame();
//            Menu.setVisible(true);
//        this.setVisible(false);
//        }
    }//GEN-LAST:event_btnPOSActionPerformed

    private void btnPromotionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPromotionActionPerformed
        txtIcon.setIcon(new ImageIcon("img/Mpromo.png"));
        lblShowPageName.setText("Promotion Management");
         scrContent.setViewportView(new PromotionPanel());
    }//GEN-LAST:event_btnPromotionActionPerformed

    private void btnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerActionPerformed
        txtIcon.setIcon(new ImageIcon("img/Mcustomer.png"));
        lblShowPageName.setText("Customer Management");
        scrContent.setViewportView(new CustomerPanel());
    }//GEN-LAST:event_btnCustomerActionPerformed

    private void btnStockImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockImportActionPerformed
        txtIcon.setIcon(new ImageIcon("img/Mimport.png"));
        lblShowPageName.setText("Stock Import");
        scrContent.setViewportView(new StockImportPanel());
    }//GEN-LAST:event_btnStockImportActionPerformed

    private void btnUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUserActionPerformed
        txtIcon.setIcon(new ImageIcon("img/Muser.png"));
        lblShowPageName.setText("User Management");
        scrContent.setViewportView(new UserPanel());
    }//GEN-LAST:event_btnUserActionPerformed

    private void btnMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMaterialActionPerformed
        lblShowPageName.setText("Material");
        txtIcon.setIcon(new ImageIcon("img/Mmat.png"));
        scrContent.setViewportView(new MaterialPanel());
        
    }//GEN-LAST:event_btnMaterialActionPerformed

    private void btnProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductActionPerformed
        txtIcon.setIcon(new ImageIcon("img/Mpro.png"));
        lblShowPageName.setText("Product Management");
        scrContent.setViewportView(new ProductMgPanel());
    }//GEN-LAST:event_btnProductActionPerformed

    private void btnSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaryActionPerformed
        txtIcon.setIcon(new ImageIcon("img/Msalary.png"));
        lblShowPageName.setText("Salary Management");
        scrContent.setViewportView(new PayrollPanel());
    }//GEN-LAST:event_btnSalaryActionPerformed

    private void btnEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmpActionPerformed
            txtIcon.setIcon(new ImageIcon("img/Memp.png"));
        lblShowPageName.setText("Employee Management");
        scrContent.setViewportView(new EmpPanel());
    }//GEN-LAST:event_btnEmpActionPerformed

    private void btnTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimeActionPerformed
    txtIcon.setIcon(new ImageIcon("img/Mdeadline.png"));
        lblShowPageName.setText("Check In - Out");
        scrContent.setViewportView(new CheckInOutPanel());
    }//GEN-LAST:event_btnTimeActionPerformed

    private void btnOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderActionPerformed
   txtIcon.setIcon(new ImageIcon("img/Morder.png"));
        lblShowPageName.setText("Order Management");
         scrContent.setViewportView(new OrderPanel());
    }//GEN-LAST:event_btnOrderActionPerformed

    private void btnStockCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockCheckActionPerformed
       txtIcon.setIcon(new ImageIcon("img/Mstockcheck.png"));
        lblShowPageName.setText("Stock - Check");
         scrContent.setViewportView(new StockCheckPanal());
    }//GEN-LAST:event_btnStockCheckActionPerformed

    private void iconLogMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_iconLogMouseClicked
          
        int result = JOptionPane.showConfirmDialog(null, "Sure ? Want to log out", "Log out",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.WARNING_MESSAGE);
        if (result == JOptionPane.YES_OPTION) {
            LoginFram login = new LoginFram();
            login.setVisible(true);
            this.setVisible(false);
        }
    }//GEN-LAST:event_iconLogMouseClicked

    private void txtLogoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtLogoMouseClicked
    scrContent.setViewportView(new ReportPanel());
    lblShowPageName.setText("DashBoard");
        txtIcon.setIcon(new ImageIcon("img/dashboard.png"));
    }//GEN-LAST:event_txtLogoMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenuFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCustomer;
    private javax.swing.JButton btnEmp;
    private javax.swing.JButton btnMaterial;
    private javax.swing.JButton btnOrder;
    private javax.swing.JButton btnPOS;
    private javax.swing.JButton btnProduct;
    private javax.swing.JButton btnPromotion;
    private javax.swing.JButton btnSalary;
    private javax.swing.JButton btnStockCheck;
    private javax.swing.JButton btnStockImport;
    private javax.swing.JButton btnTime;
    private javax.swing.JButton btnUser;
    private javax.swing.JLabel iconLog;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblShowPageName;
    private javax.swing.JLabel lblShowPageName2;
    private javax.swing.JLabel lblShowPageName4;
    private javax.swing.JLabel lblShowPageName5;
    private javax.swing.JScrollPane scrContent;
    private javax.swing.JLabel txtBackground;
    private javax.swing.JLabel txtIcon;
    private javax.swing.JLabel txtLogo;
    // End of variables declaration//GEN-END:variables

 

//set Name Role login
    public void setUser(User user) {
        this.user = user;
    }
    void displayUser() {
        lblName.setText(user.getName());
    }

    void setRole(String role, User user) {
  lblRole.setText(role);
        this.user=user;
        if (role.equals("Employee")) {
            btnUser.setVisible(false);
            btnEmp.setVisible(false);
            btnSalary.setVisible(false);
            btnPromotion.setVisible(false);
            
    }

    

   
}

   public void setPOSPanel(POSPanel pos) {
        this.pos = pos;
    }
}
