/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui.Report;

import com.Dcoffee.catfish.model.ReportProduct;
import com.Dcoffee.catfish.service.ReportService;
import java.awt.Dimension;
import java.io.File;
import java.util.List;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.ChartUtilities;
import org.jfree.chart.JFreeChart;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author Miso
 */
public class ReportPiePanel extends javax.swing.JPanel {

    /**
     * Creates new form ReportPiePanel
     */
    private List<ReportProduct> reportList;
    private DefaultPieDataset Piedataset;
    private final ReportService reportService;
    public ReportPiePanel() {
        initComponents();
         reportService = new ReportService();
        reportList = reportService.getBestProduct();
        initPirChart();
        loadPieBestSeller();
    }
      private void initPirChart() {
        Piedataset = new DefaultPieDataset();
        JFreeChart chart = ChartFactory.createPieChart("Best Seller", // chart title
                
                Piedataset, // data
                true, // include legend
                true,
                false);

        ChartPanel chartPanel = new ChartPanel(chart);
         chartPanel.setPreferredSize(new Dimension(560, 367));
        pnlPie.add(chartPanel);
    }

    private void loadPieBestSeller() {
        Piedataset.clear();
        
        for (ReportProduct a : reportList) {
            Piedataset.setValue(a.getName(), a.getTotalAmount());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlPie = new javax.swing.JPanel();

        pnlPie.setBackground(new java.awt.Color(156, 131, 112));
        pnlPie.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlPie;
    // End of variables declaration//GEN-END:variables
}
